# Akka.IO.TcpTools

./: .dockerignore  Akka.IO.TcpTools.sln  Dockerfile  LICENSE.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: CI.yml
Akka.IO.TcpTools/: Akka.IO.TcpTools.csproj  ByteStringReader.cs  ByteStringWriter.cs  FramedWebSocketMessage.cs  MessageTools.cs
Akka.IO.TcpTools/Actor/: WebSocketConnectionActorBase.cs
examples/BasicWebSocketConnection/: AkkaHostService.cs  BasicWebSocketConnection.csproj  BasicWebSocketConnection.sln  BasicWebSocketConnectionActor.cs  BasicWebSocketConnectionManagerActor.cs  Program.cs
src/Akka.IO.TcpTools/: Akka.IO.TcpTools.csproj  ByteStringReader.cs  ByteStringReaderV2.cs  ByteStringWriter.cs  CloseCode.cs  FramedWebSocketMessage.cs  MessageTools.cs  StandardMessageType.cs  WebSocketMessageDecoder.cs
src/Akka.IO.TcpTools.Standard/: Akka.IO.TcpTools.Standard.csproj  ByteStringReader.cs  ByteStringWriter.cs  CloseCode.cs  FramedWebSocketMessage.cs  MessageTools.cs  StandardMessageType.cs  WebSocketMessageDecoder.cs
src/Akka.IO.TcpTools.Standard/Actor/: WebSocketConnectionActorBase.cs  WebSocketConnectionActorBaseV2.cs  WebSocketStreamActorBase.cs
src/Akka.IO.TcpTools.Test/: Akka.IO.TcpTools.Test.csproj  AutobahnTests.cs  ByteStringReaderTests.cs  ByteStringWriterTests.cs  MessageToolsTests.cs
src/Akka.IO.TcpTools.Test/AutobahnTests/: AutobahnTests.cs  EchoActor.cs  EchoGuardianActor.cs
src/Akka.IO.TcpTools.Test/Config/: fuzzingclient.json  fuzzingserver.json
src/Akka.IO.TcpTools.Test/WebSocketConnectionTests/: TestWebSocketConnectionActor.cs  TestWebSocketConnectionManagerActor.cs  WebSocketConnectionActorBaseTests.cs
src/Akka.IO.TcpTools.TestWebServer/: Akka.IO.TcpTools.TestWebServer.csproj  EchoActor.cs  EchoActorV2.cs  EchoGuardianActor.cs  Program.cs  fuzzingclient.json
src/Akka.IO.TcpTools.TestWebServer/Properties/: launchSettings.json
src/Akka.IO.TcpTools/Actor/: TcpStreamActor.cs  WebSocketConnectionActorBase.cs  WebSocketConnectionActorBaseV2.cs  WebSocketStreamActorBase.cs
