<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>Gabor Bocso</Authors>
		<Description>This package is created in order to make WebSocket message receiving / sending easier in the Akka ActorSystem.</Description>
		<IncludeSymbols>True</IncludeSymbols>
		<RepositoryUrl>https://github.com/Gaaaabor/Akka.IO.TcpTools</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>akka;websocket;tcp;actor;Akka</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/Gaaaabor/Akka.IO.TcpTools</PackageProjectUrl>
		<Title>Akka.IO.TcpTools</Title>
		<Copyright>MIT License</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Akka" Version="1.5.20" />
		<PackageReference Include="Akka.Streams" Version="1.5.20" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>

</Project>
